<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/src/images/icon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.16.6"><meta name="description" content="Lukas Reis - 16 year old developer, maker, and Hack Club member. Building cool projects with code, hardware, and PCBs. Explore my blog and projects."><meta name="keywords" content="Lukas Reis, OrangoPontoTango, capitaoananas, developer, maker"><meta name="author" content="Lukas Reis"><!-- Open Graph --><meta property="og:title" content="lukas/blog/"><meta property="og:description" content="Lukas Reis - Developer, maker, and Hack Club member"><meta property="og:type" content="website"><meta property="og:url" content="https://lukasreis.com/blog/40ish-bts/"><!-- JSON-LD Schema for Person --><script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Person",
			"name": "Lukas Reis",
			"url": "https://lukasreis.com",
			"sameAs": [
				"https://github.com/capitaoananas"
			],
			"jobTitle": "Developer & Maker",
			"description": "Developer, maker, and Hack Club member building cool projects"
		}
		</script><title>lukas/blog/</title><style>.frontmatter[data-astro-cid-bvzihdzo]{text-align:center;background-color:#7550a1;border-radius:10px;padding:15px;margin-bottom:15px}.page-grid[data-astro-cid-bvzihdzo]{display:grid;place-items:center;padding-top:100px;padding-bottom:50px;min-height:100vh}.card[data-astro-cid-bvzihdzo]{background-color:#8b5fbf;border-radius:20px;padding:15px;height:auto;width:100%;max-width:810px}h1[data-astro-cid-bvzihdzo]{font-size:32px}pre{background-color:#171717!important;padding:15px;border-radius:10px;overflow-x:auto;margin-top:15px;margin-bottom:15px;width:100%;box-sizing:border-box}code{font-size:14px;white-space:pre;word-break:normal}p{margin-bottom:15px;line-height:1.6}ol,ul{margin-left:20px;margin-bottom:15px}li{margin-bottom:8px;line-height:1.6}img{width:100%;height:auto;border-radius:10px}a{color:#fff;font-weight:700;overflow-wrap:break-word;word-break:break-word}.link:link{text-decoration:underline}.link:hover,.link:active{text-decoration:none}.warning{color:#ff0}h2{margin-top:1.5em;margin-bottom:.5em}hr{border:none;border-top:2px solid #ECD444;margin-top:1.5em;margin-bottom:1.5em}h3{margin-top:1.25em;margin-bottom:.5em}.codelet{background-color:#171717;border-radius:5px;padding-inline:3px;padding-top:1px;padding-bottom:1px}blockquote{border-left:4px solid white;margin:15px 0;padding-left:15px;padding-top:5px;font-style:italic;color:#e5d5f5;background-color:#0003;border-radius:5px;padding-right:15px}@media(max-width:700px){.card[data-astro-cid-bvzihdzo]{width:calc(100vw - 30px);padding:15px}}
a[data-astro-cid-3ef6ksr2],span[data-astro-cid-3ef6ksr2]{color:#171717}header[data-astro-cid-3ef6ksr2]{height:50px;background-color:#ecd444;border-radius:0 0 20px 20px;font-weight:700;font-size:20px;position:fixed;inset-inline:0;top:0;display:flex;align-items:center;justify-content:space-between;padding-inline:15px;margin-inline:max(calc((100% - 810px)/2),15px)}a[data-astro-cid-sz7xmlte]{color:#171717;margin:0;font-size:16px;font-weight:700}a[data-astro-cid-sz7xmlte]:link{text-decoration:underline}a[data-astro-cid-sz7xmlte]:active,a[data-astro-cid-sz7xmlte]:hover{text-decoration:none}footer[data-astro-cid-sz7xmlte]{height:130px;background-color:#ecd444;margin:auto;text-align:center;border-radius:20px 20px 0 0;padding:15px 0 10px;display:flex;flex-direction:column;justify-content:space-between}p[data-astro-cid-sz7xmlte]{font-weight:700;font-size:16px;color:#171717}@media(max-width:700px){footer[data-astro-cid-sz7xmlte]{border-radius:0}}a[data-astro-cid-livlyet2],span[data-astro-cid-livlyet2]{color:#171717}.footer-nav[data-astro-cid-livlyet2]{position:fixed;bottom:0;inset-inline:0;background-color:#ecd444;border-radius:20px 20px 0 0;max-width:670px;margin-inline:max(calc((100% - 670px)/2),15px);z-index:100;display:flex;flex-direction:column;font-weight:700;font-size:20px}.nav[data-astro-cid-livlyet2]{display:flex;align-items:center;justify-content:center;height:50px;padding-inline:20px;gap:10px}footer[data-astro-cid-livlyet2]{padding:15px;text-align:center;border-top:2px solid #171717}footer[data-astro-cid-livlyet2] p[data-astro-cid-livlyet2]{font-weight:700;font-size:16px;color:#171717;margin:0}footer[data-astro-cid-livlyet2] a[data-astro-cid-livlyet2]{font-size:16px}footer[data-astro-cid-livlyet2] a[data-astro-cid-livlyet2]:link{text-decoration:underline}footer[data-astro-cid-livlyet2] a[data-astro-cid-livlyet2]:active,footer[data-astro-cid-livlyet2] a[data-astro-cid-livlyet2]:hover{text-decoration:none}@font-face{font-family:JetBrainsMono;src:url(/_astro/jetmono.DgTxpPXt.ttf)}main{min-height:100vh}a:link{text-decoration:none}a:hover,a:active{text-decoration:underline}body{background-color:#171717;font-family:JetBrainsMono;color:#fff;position:relative;padding-inline:max(calc((100% - 810px)/2),15px)}*{box-sizing:border-box;margin:0;padding:0}.link{text-align:end;margin-top:auto;margin-bottom:auto}@media(max-width:700px){body{padding-inline:15px}p{font-size:16px}h1{font-size:28px}h2{font-size:22px}h3{font-size:18px}h4,h5,h6{font-size:16px}}.desktop{display:block}.mobile{display:none}@media(max-width:700px){.desktop{display:none}.mobile{display:block}body{padding-bottom:200px}}
</style></head> <body> <div class="desktop"> <header data-astro-cid-3ef6ksr2> <a class="home" href="/" data-astro-cid-3ef6ksr2>Lukas Reis</a> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Home</a> <span data-astro-cid-3ef6ksr2> / </span> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <span data-astro-cid-3ef6ksr2> / </span> <a href="/projects" data-astro-cid-3ef6ksr2>Projects</a> </nav> </header>  </div> <main>  <div class="page-grid" data-astro-cid-bvzihdzo> <div class="card" data-astro-cid-bvzihdzo> <div class="frontmatter" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>40%ish Split Keyboard</h1> <p data-astro-cid-bvzihdzo>Test/Draft post</p> <p data-astro-cid-bvzihdzo> <time datetime="2025-12-30T00:00:00.000Z"> Dec 30, 2025 </time> </p> </div>  <p>So everything started a few weeks after you left. You inspired me a lot, so I started to learn Dvorak and touch typing. It’s pretty easy to learn touch typing mainly because in Dvorak I could not already look at the keyboard. I found this website, keybr.com, which helped me a lot. The other thing was just changing my layout to Dvorak and typing just typing. I got pretty fast using Dvorak; I was getting around 50 wpm in 2 weeks.</p>
<p>Then 2 years passed, wow, time passes fast. I got better at touch typing and Dvorak, and I know the whole keyboard by memory. So it’s February 2025, and I learned about this organization called Hack Club, which is for teenagers 18 and under and gives you resources for your projects. You should really check it out at hackclub.com, it’s really interesting.</p>
<p>A few months passed, I did some of their events, then there was a hardware event. I really wanted to build a keyboard for a really, like <em>really</em> long time, but I never had the funds. But now with Hack Club, way more was possible. Also, I had never thought of making a fully custom keyboard—like the PCB, the case, and the code all custom.</p>
<p>So now starts the research part. I always thought I would want a 60% ortholinear keyboard, but every time I looked at a split keyboard it always felt like it was calling me. They look so cool. Then I decided on a 36-key split keyboard—so 18 keys per side—which is pretty risky because I had almost never used a mechanical keyboard, never ortholinear, and never without a number row. But I was all in.</p>
<p>I also decided a wired keyboard for my first keyboard would be adequate because I did not want to screw things up, and then an RP2040 microcontroller. To be specific, I used the RP2040-Zero by Waveshare. With all this, I could already start designing. I also had a few rules for the design:</p>
<ol>
<li>
<p>The keyboard must be direct-connected, which means each switch has its own pin on the microcontroller instead of having a matrix with diodes. In the direct-connect layout, you connect one pin of the switch to a GPIO and the other to ground.</p>
</li>
<li>
<p>The PCB had to be reversible so I could order one design and use the same design for both sides. The reason is the minimum order quantity is 5 PCB pieces. If it wasn’t reversible, I would have 8 leftover PCBs—4 of each side. With the reversible design I use 2 PCBs and only get 3 leftovers.</p>
</li>
<li>
<p>Use USB-C to connect both sides of the keyboard.</p>
</li>
</ol>
<p>So I proceeded with making the schematic of the PCB, which if you don’t know is not required but helps a LOT in the PCB-making part. A schematic just shows what component connects to what. So this is my schematic:</p>
<p>![[schematic.png]]</p>
<p>This was one of my first schematics, so it’s a bit messy. After the schematic came one of the hardest parts, which was choosing the layout of the keys. I tried so many versions and I had no idea if I would actually like it when it was fully done. My solution was printing a 1:1 copy of the layout on paper so I could somewhat try how it would feel. I found a layout that I was really happy with after like 35 tries.</p>
<p>Then the rest of the PCB was quite straightforward. For the reversible part, I just stacked 2 footprints on top of each other to reverse.</p>
<p>So this is the two footprints. It’s for an MX-style switch and it is hotswap. The red one is on the front layer and the blue on the back. When we put them on top of each other, you get a reversible design:</p>
<p>![[Screenshot_20251208_150120.png]]</p>
<p>Just like this. I also connected all the pads so they are linked:</p>
<p>![[Screenshot_20251208_150238.png]]</p>
<p>This was only for the switches. I had other solutions for the microcontroller and USB-C. Talking about that, the USB-C was really simple—just use one of those USB-Cs that are mid-mounted into the PCB. By doing this, one of the sides is going to have the USB-C a bit upwards and one downwards, but it’s such a small difference that I wasn’t concerned.</p>
<p>![[Screenshot_20251208_154053.png]]</p>
<p>Then for the microcontroller it was as simple as flipping it so the pins align with the PCB. So one microcontroller goes upwards and the other downwards, similar to the USB-C but a bit different.</p>
<p>![[Screenshot_20251208_160127.png]]<br>
![[Screenshot_20251208_160450.png]]</p>
<p>After all that, the PCB was basically done. It was not a complicated PCB, but a fun one. I think it turned out really good for my first actually built keyboard PCB. (Yes, I have done many other PCBs but none were really finished so I never ordered them.) This is the final design of the PCB:</p>
<p>![[PCB.png]]</p>
<p>And the PCB is done!</p>
<p>After the PCB, I could move on to the case. I had really low knowledge of 3D modeling, but I decided to use Fusion, which I was a bit familiar with. The case was also one of the hardest parts, but I got it done after lots of tries and many prints.</p>
<p>![[Screenshot_20251208_162502.png]]<br>
![[Screenshot_20251208_162520.png]]<br>
![[Screenshot_20251208_162532.png]]</p>
<p>After the case, there was still the firmware. This was one of the easiest but still hard parts. I started with QMK since I thought it was the best firmware, but because I needed split direct-connect, I did not find any examples nor good documentation. So I started looking into other firmware like KMK, which is CircuitPython-based, but the documentation wasn’t great.</p>
<p>Then I remembered I had heard about a small firmware in development called rmk.rs, which is Rust-based, and I immediately loved it. It only needs one file to work, and if you want, you can have two files to get vial.today working. It was really straightforward. In the middle of the process I had a bug, and I went to their Discord and asked for help. The creator of RMK helped me. I just love smaller communities like this.</p>
<p>I got the firmware done and then it was time to submit the project. After a few days it got approved! Then I rushed to buy all the parts. For the parts, I chose silent switches—but not any silent switch; they use a different dampening technology so they don’t feel mushy. For the PCB I ordered from jlcpcb.com, and the rest of the parts were from AliExpress—microcontroller, keycaps, hotswap sockets. In total maybe a bit over 150€, not exactly sure.</p>
<p>After a few weeks of waiting, everything finally came. I was so excited. Immediately when I had everything I started to prepare to solder. This was my setup:</p>
<p>![[Pasted image 20251209164605.png]]<br>
![[IMG_5286.jpg]]</p>
<p>I even made a time-lapse while soldering everything:</p>
<p>![[Video Clip (2025-08-08 11_40_25).mp4]]</p>
<p>It felt so good to finally make it. It was awesome, and everything worked! I had already flashed code beforehand and it was just plug and type.</p>
<p>Now it’s time to actually show the keyboard with some good photos:</p>
<p>![[H30B0321.jpg]]<br>
![[H30B0322.jpg]]<br>
![[H30B0330.jpg]]<br>
![[H30B0329.jpg]]</p>
<p>I’ve still got a few more but I won’t bloat everything here. Isn’t it beautiful! It took a while to get used to it. I was averaging around 80 wpm on my laptop keyboard, and at first with my new keyboard I was only getting around 30 wpm, but in the same day I already got around 50 wpm. In the following weeks I caught up with my old speed.</p>
<p>Something I haven’t talked about yet is my layout—my layers and everything. I’d seen a few videos about how to use layers. This process also took a while to perfect. I don’t think it’s fully ready yet, but it works really well for my everyday needs. Because I use Vial, it is really easy to remap my keys in real time. My layout is not the most efficient, but it works for me.</p>
<p>This is my main layer. One thing you can see is that it’s in QWERTY and not Dvorak. That’s because I want to be able to change to Dvorak through the OS and not the hardware. So the OS layout is set to Dvorak, and that changes both the laptop keyboard and my keyboard. It’s what works best for me.</p>
<p>![[Pasted image 20251209175446.png]]</p>
<p>Layer 2 is numbers and some symbols. Again, not the best setup, but for me it works well.</p>
<p>![[Screenshot_20251209_180110.png]]</p>
<p>Layer 3 is a minor layer that I only sometimes use:</p>
<p>![[Screenshot_20251209_180119.png]]</p>
<p>Layer 4 is the last main layer and this one has arrow keys and some other things. I use this layer quite a lot:</p>
<p>I still have a few other layers but nothing I use daily. They’re mostly gaming layers, etc. I really should remake my layers and make something more efficient, but I’m not sure exactly how. Any tips?</p>
<p>That’s basically everything, but there is still one more thing. After a few months I had a really cool idea for the keyboard. I had this idea when a friend (also a Hack Clubber) was visiting. Coincidentally we were in the same city about 6 km apart.</p>
<p>The idea was a middle piece that connects both sides of the keyboard—basically turning it into a split-unibody keyboard. I started working on it immediately. It took like 3 prints to get the right size and angle. Then I stripped a short USB-C cable, put it inside the print, and it turned out great. I use it pretty often.</p>
<p>Here it is:</p>
<p>![[H30B0336.jpg]]</p>
<p>The other side is pretty ugly, but who cares—it’s always facing the table:</p>
<p>![[H30B0337.jpg]]</p>
<p>Here it is with the keyboard:</p>
<p><img src="/public/images/keyboard.jpg" alt="test"></p>
<p>It works fabulously!</p>
<p>And that’s it. That is the whole process that I took to make this keyboard, which I call <strong>40%ish</strong>.</p>  <script src="https://giscus.app/client.js" data-repo="maker-lukas/lukasreis.com" data-repo-id="R_kgDOQrrsrQ" data-category="General" data-category-id="DIC_kwDOQrrsrc4C0hYf" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="https://lukasreis.com/giscus_theme.css" data-lang="en" crossorigin="anonymous" async>
            </script> </div> </div>  </main> <div class="desktop"> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Made with <span data-astro-cid-sz7xmlte>&lt;3</span> by Lukas using
<a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a> </p> <div data-astro-cid-sz7xmlte> <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" data-astro-cid-sz7xmlte>AGPL-3.0</a> <p data-astro-cid-sz7xmlte>
Source at
<a href="https://github.com/maker-lukas/lukasreis.com" data-astro-cid-sz7xmlte>GitHub</a> </p> </div> </footer>  </div> <div class="mobile"> <div class="footer-nav" data-astro-cid-livlyet2> <nav class="nav" data-astro-cid-livlyet2> <a href="/" data-astro-cid-livlyet2>Home</a> <span data-astro-cid-livlyet2> / </span> <a href="/blog" data-astro-cid-livlyet2>Blog</a> <span data-astro-cid-livlyet2> / </span> <a href="/projects" data-astro-cid-livlyet2>Projects</a> </nav> <footer data-astro-cid-livlyet2> <p data-astro-cid-livlyet2>
Made with <span data-astro-cid-livlyet2>&lt;3</span> by Lukas using
<a href="https://astro.build" data-astro-cid-livlyet2>Astro</a> </p> <div data-astro-cid-livlyet2> <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" data-astro-cid-livlyet2>AGPL-3.0</a> <p data-astro-cid-livlyet2>
Source at
<a href="https://github.com/maker-lukas/lukasreis.com" data-astro-cid-livlyet2>GitHub</a> </p> </div> </footer> </div>  <script type="module">const t=document.querySelector(".footer-nav"),e=document.querySelector(".footer-nav footer");if(t&&e){let o=function(){(window.scrollY+window.innerHeight)/document.documentElement.scrollHeight>.98?e.style.display="block":e.style.display="none"};window.addEventListener("scroll",o),o()}</script> </div>  </body></html> 